{
  "name": "codenation-cesar-challenge",
  "version": "1.0.0",
  "description": "Codenation Cesar Challenge",
  "main": "app.js",
  "author": "Guilherme Dimas da Rosa <guilhermedimasrosa@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "sha1": "^1.1.1"
  }
}
